01_byt.txt	Ge
02_ish.txt	Ex
03_lev.txt	Le
04_chis.txt 	Nu
05_vtor.txt	De
06_isnav.txt	Jos
07_sud.txt	Jg
08_ruf.txt	Ru
09_1tsar.txt	1Sa
10_2tsar.txt	2Sa
11_3tsar.txt	1Ki
12_4tsar.txt	2Ki
13_1par.txt	1Ch
14_2par.txt	2Ch
15_ezd.txt	Ezr
16_nee.txt	Ne
20_esf.txt	Es
21_iov.txt	Job
22_ps.txt	Ps
23_prit.txt	Pr
24_ekk.txt	Ec
25_pesn.txt	Song
28_is.txt	Isa
29_ier.txt	Jer
30_plach.txt	La
33_iez.txt	Eze
34_dan.txt	Da
35_os.txt	Ho
36_ioil.txt	Joe
37_amos.txt	Am
38_avd.txt	Ob
39_iona.txt	Jon
40_mih.txt	Mic
41_naum.txt	Na
42_avv.txt	Hab
43_sof.txt	Zep
44_agg.txt	Hag
45_zah.txt	Zec
46_mal.txt	Mal
51_mf.txt	Mt
52_mk.txt	Mr
53_lk.txt	Lu
54_in.txt	Joh
55_deyan.txt	Ac
63_rim.txt	Ro
64_1kor.txt	1Co
65_2kor.txt	2Co
66_gal.txt	Ga
67_ef.txt	Eph
68_fil.txt	Php
69_kol.txt	Col
70_1fes.txt	1Th
71_2fes.txt	2Th
72_1tim.txt	1Ti
73_2tim.txt	2Ti
74_tit.txt	Tit
75_filim.txt	Phm
76_evr.txt	Heb
56_iak.txt	Jas
57_1petr.txt	1Pe
58_2petr.txt	2Pe
59_1in.txt	1Jo
60_2in.txt	2Jo
61_3in.txt	3Jo
62_iud.txt	Jude
77_otkr.txt	Re
