#              Formatting related placeholders
# 
#   %w - abbreviated weekday (Mon, Tue, ...)
#   %W - full weekday (Monday, Tuesday, ...)
#   %b - abbreviated month (Jan, Feb, ...)
#   %B - full month (January, February, ...)
#   %d - zero-padded day of month (01 .. 31)
#   %e - day of month (1 .. 31)
#   %f - space-padded day of month ( 1 .. 31)
#   %m - zero-padded month (01 .. 12)
#   %n - month (1 .. 12)
#   %o - space-padded month ( 1 .. 12)
#   %y - year without century (70)
#   %Y - year with century (1970)
#   %H - hour (00 .. 23)
#   %h - hour (00 .. 12)
#   %a - am/pm
#   %A - AM/PM
#   %M - minute (00 .. 59)
#   %S - second (00 .. 59)
#   %s - seconds and microseconds (equivalent to %S.%F)
#   %i - millisecond (000 .. 999)
#   %c - centisecond (0 .. 9)
#   %F - fractional seconds/microseconds (000000 - 999999)
#   %z - time zone differential in ISO 8601 format (Z or +NN.NN)
#   %Z - time zone differential in RFC format (GMT or +NNNN)
#   %% - percent sign
#
#            Application related placeholders
# 
#   ${application.path}:      the absolute path to application executable
#   ${application.name}:      the file name of the application executable
#   ${application.baseName}:  the file name (excluding extension) of the application executable
#   ${application.dir}:       the path to the directory where the application executable resides
#
#                   Logging valid levels
#
#   fatal
#   critical
#   error
#   warning
#   notice
#   information
#   debug
#   trace
#


# define formatter, channel and logger for the file
logging.formatters.ff.class     = PatternFormatter
logging.formatters.ff.pattern   = %b %d %H:%M:%S.%i [%q][%I]: %t
logging.formatters.ff.times     = local

logging.channels.fc.class       = FileChannel
logging.channels.fc.path        = C:/Logs/${application.baseName}.log
logging.channels.fc.formatter   = ff
logging.channels.fc.rotation    = 8M
logging.channels.fc.archive     = timestamp
logging.channels.fc.purgeCount  = 10
logging.channels.fc.flush       = false

logging.loggers.fl.name         = FileLogger
logging.loggers.fl.channel      = fc
logging.loggers.fl.level        = trace


# define formatter, channel and logger for the console
logging.formatters.cf.class     = PatternFormatter
logging.formatters.cf.pattern   = [%q][%I]: %t
logging.formatters.cf.times     = local

logging.channels.cc.class       = ConsoleChannel
logging.channels.cc.formatter   = cf

logging.loggers.cl.name         = ConsoleLogger
logging.loggers.cl.channel      = cc
logging.loggers.cl.level        = trace


# define splitter channel
logging.channels.sp.class        = SplitterChannel
logging.channels.sp.channels     = fc,cc


# root logger
logging.loggers.root.channel    = sp
logging.loggers.root.level      = trace


